POSTGRES_USER=owner
POSTGRES_PASSWORD=pass
DATABASE_URL=jdbc:postgresql://test.domain_here.com:5432/neondb?sslmode=require&channel_binding=require
JWT_SECRET=change-this-secret-to-at-least-32-bytes-long
REDIS_HOST=redis
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
APP_SOCIAL_ASYNC_ENABLED=true
APP_SOCIAL_REDIS_ENABLED=true
APP_SOCIAL_KAFKA_TOPIC=social-events
APP_SOCIAL_REDIS_STATS_TTL=PT24H
APP_SOCIAL_REDIS_LIKES_TTL=PT24H
APP_SOCIAL_REDIS_POSTS_TTL=PT168H
