DATABASE_URL=postgresql://neondb_owner:replace_me@your-host.neon.tech/neondb?sslmode=require&channel_binding=require

SEED_USERS_COUNT=20
SEED_POSTS_COUNT=60

# Login password for all seeded users
SEED_DEFAULT_PASSWORD=Password123!
